<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Experience </title>

    <style>
       body{ background: linear-gradient(to right, rgb(247, 152, 152), rgb(190, 190, 50))
           
    
           }

       h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 20px;;
        text-decoration:underline ;

       }nav{
         float: right;
         
       }
       .button1{
        background-color: rgb(126, 126, 188);
       }
       .div1{
        display: flex;
        justify-content: space-between;
       }
    th, td {
      border: 1px solid black; /* Adds separating border lines */
      padding: 8px; /* Adds spacing inside cells */
     /* text-align: center; Centers text in cells */
    }
    th {
      background-color: #f2f2f2; /* Optional: Adds a light background to headers */
    }


    </style>
</head>
<body>
     
 <fieldset style="height:80px ; background-color: rgb(255, 127, 153); border-top-left-radius: 20px; border-bottom:2px;">
    <nav >
     <button class="button1"><a  href="./cv_assino1website.html"> <b>Home</b></a></button> 
      <button class="button1"><a href="./cv@contacts.html"><b>Contacts</b></a></button>
      <button class="button1"><a href="./hobbies.html"><b>Hobbies</b></a></button>
    </nav>

</fieldset>

<h1 style="text-align: center;"><u>Personal Experience</u></h1> 

    <table>
     <tr>
        <th style="color:lightblue ;">Date</th>
        <th style="color:lightblue ;"> Institutions with Qualifictions</th>
        <th style="color:lightblue ;">Awards</th>
     </tr> 
     <tr>
        <td>2022 August</td>
        <td>
            <p> <u>&#10003;Internship at Swahili Beach Hotel:</u> Assisted team members with project tasks, conducted market research to identify<br>
                trends and opportunities, and presented developed presentations materials for client meetings.<br></p>
               <p> &#10003;<u>Part time job at Dante Workshop Enterprise:</u> Maintained high customer satisfaction through excellent service delivery.<br></p4><br>
                &#10003; Managed IT helpdesk team of [number] technicians, achieving [percentage] improvement in<br></p></td>
        <td>Certificate of partcipation </td>
     </tr> 
     <tr>
        <td>2022-2023</td>
        <td>
    
            &#10003;Implemented security measures reducing security incidents by10% and ensuring compliance with security regulations   
            &#10003;<u>Security Operations Security Analyst</u> 
            Security Professionals Inc., Columbia, SC  | May 20XX 
            <ul>
                <li>Monitor multiple security systems for a Fortune 500 company</li>
                <li>Investigate incidents caused by malicious activities, and identify false positives</li>
                <li>Document security events daily to create a baseline of activity for the client network</li>  
                    
            </ul> 
            &#10003;<u>PresentNetwork Operations Monitoring Technician</u>
             <ul><li>Refined and improved the existing documentation system, resulting in reduced labor costs totaling $15,000  <br>annually via increased workplace efficiency</li>
                <li>Consolidated multiple ticketing systems, improving communication and ticket turnover rate by 7%</li>
                <li> Investigated alerts created by IDS/IPS, including malicious file uploads, compromised servers, SQL injections, and port scanning</li></ul></td>
        <td> Certificate of Assuarance as Network Operations Monitoring Technician</td>
     </tr>
     <tr>
        <td>-2024</td>
        <td>
            &#10003;<u>Information Security Consultant</u>
               <ul>
                  <li>Conducted risk assessments and security audits for various clients</li>
                  <li>Developed and implemented security policies and procedures</li>
                  <li>Conducted penetration testing and vulnerability assessments</li>
                </ul></td>
        <td> null</td>
     </tr>
    </table> 
   



<fieldset style="height:150px ; background-color: rgb(255, 127, 153); border-bottom-right-radius: 20px; border-bottom:2px;">
    <nav>
     <button class="button1"><a  href="./cv_homepage.html"> <b>Home</b></a></button> 
      <button class="button1"><a href="./cv@contacts.html"><b>Contacts</b></a></button>
      <button class="button1"><a href="./hobbies.html"><b>Hobbies</b></a></button>
    </nav>
    <br>
    <hr style="border-bottom: 2px solid black; margin-bottom:-7px ;">
    <div class="div1">

        <img src="./my_logo.png" alt="" style="width:90px ;margin-left:-16px ;border: 2px; height: 70px; margin-top:10px ;" class="item"><br>
        <p class="item"> <b>Services</b>  <br>Web design <br>Web development <br>Data analtistic</p>
        <p><b>Contact</b> <br> +254 705371334 <br>dantomstephk@gamil.com </p>

    </div>
    <hr style="border-bottom: 2px solid black; margin-bottom:-7px ;">
    <p style="display: flex ;justify-content: center;margin-top: 8px;"> &copy; copyright 2024 by Code For progress &vert; Privancy policy<p>
    

</fieldset>  
    
</body>
</html>